server.port=10000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.prefer-ip-address=true

eureka.client.allow-redirects=true

server.servlet.context-path=/

server.address=127.0.0.1
